sonar.projectKey=mr-sudaca_entregable-final-cicd
sonar.organization=mr-sudaca
# ---- Sources & tests ----
sonar.sources=app,lib
sonar.tests=spec
sonar.exclusions=spec/**

# ---- Coverage (SimpleCov JSON) ----
# SimpleCov 0.20+ JSON (recommended)
sonar.ruby.coverage.reportPaths=coverage/coverage.json

# If you ever fall back to legacy:
# sonar.ruby.coverage.reportPaths=coverage/.resultset.json

# ---- Test execution (counts, pass/fail, duration) ----
# Produced by rspec-sonarqube-formatter
sonar.testExecutionReportPaths=reports/sonar-test-report.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

