sonar.projectKey=mr-sudaca_entregable-final-cicd
sonar.organization=mr-sudaca

sonar.sources=.
sonar.inclusions=**/*.rb,views/**/*.erb
sonar.exclusions=coverage/**,reports/**,vendor/**,.github/**,tmp/**,log/**

sonar.tests=spec
sonar.test.inclusions=spec/**/*_spec.rb

# ✅ keep tests running, just don’t count spec_helper in coverage math
sonar.coverage.exclusions=spec/spec_helper.rb

# Coverage + test exec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.testExecutionReportPaths=reports/sonar-test-report.xml

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
